{
  "name": "credible-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3009",
    "build": "next build",
    "start": "next start -p 3009",
    "lint": "next lint",
    "clean": "rimraf .next out",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@solana/wallet-adapter-base": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.36",
    "@solana/wallet-adapter-react-ui": "^0.9.36",
    "@solana/wallet-adapter-wallets": "^0.19.33",
    "@solana/web3.js": "^1.98.0",
    "@walletconnect/sign-client": "^2.18.0",
    "@walletconnect/types": "^2.11.2",
    "chart.js": "^4.4.8",
    "encoding": "^0.1.13",
    "framer-motion": "^10.16.4",
    "next": "14.2.25",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "pino-pretty": "^10.3.1",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "recharts": "^2.15.1",
    "three": "^0.157.0",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@types/three": "^0.157.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.31",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "resolutions": {
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "glob": "^10.3.10"
  },
  "overrides": {
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "glob": "^10.3.10"
  },
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=9.6.7"
  },
  "volta": {
    "node": "20.18.0"
  }
}
